<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hisham</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud"src="cloud.png" alt="clouds">
    <h1>I'm Hisham.</h1>
    <h2 class="secondline">-A Web developer</h2>
    <img class="bottom-cloud"src="cloud.png" alt="clouds">
    <img src="mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="short"src="neww.png" alt="Profile">
      <h2>Hello.</h2>
      <p class="intro">I am a Web Designer and Developer. i Love to develop and built a functional Webpages and Web Applications.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="short2" src="hackathon.png" alt="web-developer">
        <h3>Web Developer</h3>
        <p>I can understand working behind the web page. I can make sure its fully functional and cause no trouble to client and make an compatible easy interface to the visitors of the web page.</p>
      </div>
      <div class="skill-row">
        <img class="short3" src="web-design.png" alt="web-designer">
        <h3 style="margin-top:150px;">Web Designer</h3>
        <p>I can make some cool and classic front end designs in well organized manner so that visitors will love to visit webpage again and again. I can also make custom changes according to client satisfaction. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>For any freelance services required feel free to contact</h3>
      <p class="small-info">Want a website for personal or professional use!! colab with me to Develop Custom Build Web Applications With your preference of Deesign and Interface.</p>
      <a class="btn" href="mailto:sharifhisham1999@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/shaarifhisham7">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/sharif_hisham/">Instagram</a>
    <p class="last">© 2020 Md Shaarif Hisham.</p>
  </div>

</body>

</html>
